# Environment-based settings; copy this file to .env in project root and edit as needed
# Set to production in production
# environment(either production,development, test or local)
NODE_ENV=development

# EXPRESS
PORT=<server-port>

# DATABASE
# Use a MongoDB database  https://www.postgresql.org/
DATABASE_URI=mongo-database-uri-for-development
DB_PROD=mongo-database-uri-for-production
DB_LOCAL=mongo-database-uri-for-local
DB_DEV=mongo-database-uri-for-development
DB_TEST=mongo-database-uri-for-testing

# AUTHENTICATION
JWT_SECRET=<jwt-secret>
JWT_EXPIRES_IN=<json-web-token-expires-in-(30d)>
JWT_COOKIE_EXPIRES_IN=<cookie-expires-in(30)>
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
COOKIE_EXPIRES_IN=0.0104167
REFRESH_COOKIE_EXPIRES_IN=7


# Password hash factor
SALT_WORK_FACTOR=<salt-hash-factor(12)>

# EMAIL - dev
# Use mailtrap as Development email service 👉🏿 https://mailtrap.io/
MAILTRAP_USERNAME=<mail-trap-username>
MAILTRAP_PASSWORD=<mail-trap-password>
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=25

# EMAIL - prod
EMAIL_FROM=<company-email>
SENDGRID_USERNAME=send-grid-username
SENDGRID_PASSWORD=send-grid-password

# GOOGLE Auth credentials
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
GOOGLE_CALLBACK_URL=<your-google-callback-url>

# AZURE
# Azure Blob Storage
AZURE_STORAGE_ACCOUNT_NAME=<azure-blob-storage-account-name>
AZURE_STORAGE_ACCOUNT_KEY=<azure-blob-storage-account-key>
AZURE_STORAGE_CONNECTION_STRING=<azure-blob-storage-connection-string>

# Cloudinary Uploads
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=